初赛数据集链接：
链接：https://pan.baidu.com/s/11B4AtoGpjL7OJaaJhFBrrQ 
提取码：xm3c 
复制这段内容后打开百度网盘手机App，操作更方便哦

复赛数据集链接：
复赛数据集链接1：（要和复赛数据集链接2的数据一起解压）：
链接：https://pan.baidu.com/s/1lYtfAYFDnn4dNlJW7JVAlQ 
提取码：0lm0 
复制这段内容后打开百度网盘手机App，操作更方便哦

复赛数据集链接2：
链接：https://pan.baidu.com/s/15Phj1BR409TTBRgS4sPKGg 
提取码：wptb 
复制这段内容后打开百度网盘手机App，操作更方便哦